# AndroidWeather

./: .gitignore  Copy_of_IMDB_Movie_Reviews_Classification.ipynb  Mnist_evaluation.ipynb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexeykozak/androidweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexeykozak/androidweather/: CityAdapter.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/alexeykozak/androidweather/activities/: CityListActivity.java  CityListDialogFragment.java  MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/alexeykozak/androidweather/dao/: WeatherDao.java  WeatherDbHelper.java
app/src/main/java/com/example/alexeykozak/androidweather/model/: City.java  ContractClass.java  Weather.java
app/src/main/java/com/example/alexeykozak/androidweather/util/: InternetConnectionChecker.java  WeatherAsyncGetter.java  WeatherHelper.java  WeatherIconLoader.java
app/src/main/res/layout/: activity_main.xml  city_layout.xml  city_list.xml  city_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alexeykozak/androidweather/: ExampleUnitTest.java
